# ---------------------------------------
# General configuration
# ---------------------------------------
PROJECT_ENV=development

# ---------------------------------------
# Frontend configuration
# ---------------------------------------
FRONTEND_PORT=3000
DOCKER_FRONTEND_PORT_OUT=3000

# ---------------------------------------
# Nginx configuration
# ---------------------------------------
NGINX_PORT=80
DOCKER_NGINX_PORT_OUT=90
BACKEND_DOMAIN=http://localhost